<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>GRUK</title>

    <meta name="description" content="" />
    <meta charset="utf-8" />
    <meta id="viewport" content="width=device-width,target-densityDpi=device-dpi,user-scalable=0, initial-scale=1, maximum-scale=1;" name="viewport">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="icon" href="apple-touch-icon.png" type="image/png" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-144x144.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
</head>
<body data-language="en">
    <div id="loading-mask"></div>
    <div id="wrapper">
        <a id="languajeSwitch" href="#">ENG<span class="hidden-xs">LISH</span></a>
        <a id="mainMenu" src="#">
            <object data="img/menu.svg" type="image/svg+xml">
                    <img src="img/menu.jpg" />
            </object>
        </a>
        <div id="imageSecondSection" class="full-height"></div>
        <div id="imagenBack" class="full-height"></div>
        <section id="inicio" class="full-height">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-2 col-xs-2"></div>
                    <div class="col-md-6 col-sm-8 col-xs-8">
                        <div class="menuIntroCont">
                            <div class="menuIntroBack">
                                <div class="row">
                                    <div class="col-md-4 col-sm-3 col-xs-3"></div>
                                    <div class="col-md-4 col-sm-6 col-xs-6 logoContainer">
                                        <object data="img/logo.svg" type="image/svg+xml">
                                            <img src="img/logo.jpg" />
                                        </object>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-1 col-sm-1 col-xs-1"></div>
                                    <div class="col-md-10 col-sm-10 col-xs-10 test">
                                        <div id="homepage">
                                            <div id="block1">
                                                <div class="card-container home">
                                                    <div>
                                                        <div>
                                                            <div class="frame top"><div></div></div>
                                                            <div class="frame right"><div></div></div>
                                                            <div class="frame bottom"><div></div></div>
                                                            <div class="frame left"><div></div></div>
                                                            
                                                            <div class="content">
                                                                <div class="row verCent">
                                                                    <div class="col-md-5 col-xs-5">
                                                                        <div>
                                                                            <h2 class="text-right">OH<br>
                                                                            my gruk!<div class="border"><div></div></div></h2>

                                                                        </div>

                                                                    </div>
                                                                    <div class="col-md-7 col-xs-7">
                                                                        <div>
                                                                            <h2>knowledge <br>
                                                                            that inspires</h2>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <object class="triScroll" data="img/trianguloScroll.svg" type="image/svg+xml">
                                                <img src="img/trianguloScroll.png" />
                                            </object>
                                        </div>
                                    </div>

                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="archemy" class="full-height">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card-container home">
                                    <div>
                                        <div>
                                            <div class="frame top"><div></div></div>
                                            <div class="frame right"><div></div></div>
                                            <div class="frame bottom"><div></div></div>
                                            <div class="frame left"><div></div></div>

                                            <div class="content">
                                                <div class="row verCent">
                                                    <div class="col-md-5 col-xs-5">
                                                        <div>
                                                            <h2 class="text-right">OH<br>
                                                                my gruk!<div class="border"><div></div></div>
                                                            </h2>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-7 col-xs-7">
                                                        <div>
                                                            <h2>knowledge <br>that inspires</h2>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="imgArchemyFigure">
                                        <object data="img/archemyFigure.svg" type="image/svg+xml">
                                            <img src="img/archemyFigure.jpg" />
                                        </object>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="alquimia">
                            <h2>alquimia</h2>
                            <div class="separador"></div>
                            <h3>Ciencia y arte de la creación a través de la experiencia y el conocimiento.</h3>
                            <p>Laboratorio de alquimia en negocios.<br> Alquimistas dedicados a descubrir oportunidades en la industria turística, ya sea a través de técnicas en Business Intelligence, Gamification y Canales Digitales.</p>
                        </div>
                        <div class="socios"></div>    
                        
                    </div>
<img id="imgSocios" src="img/socios.png">

                </div>
            
            </div>
        </section>
        <section id="quehacemos" class="">
            <div class="container">
                <div class="row">

                </div>
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-1"></div>
                            <div class="col-md-10">
                                <h3>En 6 meses generaremos un plan de ventas que ningún cliente podrá resistir.</h3>
                            </div>
                            <div class="col-md-1"></div>
                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
        </section>
        <section id="infography" class="">
            <div class="container">
                <div class="row">

                </div>
            </div>
        </section>
        <section id="ourgrukology" class="full-height">
            <img src="img/liquid.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div></div>
                        <p>Iniciamos como un laboratorio. Nuestra filosofía es la fuerza infinita de la imaginación y su magia creadora de sueños. Como alquimistas, hacemos estos sueños realidad. Creemos en el encuentro de mentes brillantes para alcanzar el limite de la imaginación. Somos generadores de historias que cambian el mundo a través de la fuerza de acción.</p>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-2"></div>
                            <div class="col-md-10">
                                <h2>“Think left and think right and think low and think high. Oh, the thinks you can think up if only you try!”</h2>
                                <div class="separador"></div>
                                <h3>DR. Seuss</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div></div>
                                <div>
                                    <h2>Buscamos inspirar <br> 
                                    y ser inspirados en todas direcciones, <br>
                                    sin limites, con propósitos. </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div id="backPortrai">
            <section id="contacto" class="">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!--logo-->
                            <div class="separador"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-offset-2 col-md-8">
                                    <h3 class="sustrato">contacto:</h3>
                                    <p>Maxcani 1, Playa del Carmen, México</p>
                                    <p><span class="telefono"></span> 52 (984) 8019380</p>
                                    <p><span class="mail"></span> hello@gruk.me</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-offset-2 col-md-8">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h3 class="sustrato">Solicita un Gruk</h3>
                                            <form class="form-horizontal" id="iSolicitud">
                                                <div class="form-group">
                                                    <label for="iSolicitaNombre" class="col-sm-3 control-label">Nombre</label>
                                                    <div class="col-sm-9">
                                                        <input type="text" class="form-control" id="iSolicitaNombre" placeholder="Nombre">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="iSolicitaTel" class="col-sm-3 control-label">Teléfono</label>
                                                    <div class="col-sm-9">
                                                        <input type="number" class="form-control" id="iSolicitaTel" placeholder="Teléfono">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="iSolicitaEmail" class="col-sm-3 control-label">Email</label>
                                                    <div class="col-sm-9">
                                                        <input type="email" class="form-control" id="iSolicitaEmail" placeholder="Email">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="iSolicitaSolicitud" class="col-sm-3 control-label">Solicitud</label>
                                                    <div class="col-sm-9">
                                                        <textarea class="form-control" id="iSolicitaSolicitud"></textarea>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-sm-offset-3 col-sm-9">
                                                        <button type="submit" class="btn btn-default  btn-block">ENVIAR MENSAJE</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="carreras" class="">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-offset-4 col-md-4">
                             <div class="row">
                                <div class="col-md-12">
                                    <h3 class="sustrato">Carreras</h3>
                                    <h4>Te estamos buscando, llena el siguiente formulario y conviértete en un Gruk!</h4>
                                    <form class="form-horizontal" id="iCarrera">
                                        <div class="form-group">
                                            <label for="iSolicitaNombre" class="col-sm-3 control-label">Nombre</label>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" id="iCarreraNombre" placeholder="Nombre">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="iCarreraTel" class="col-sm-3 control-label">Teléfono</label>
                                            <div class="col-sm-9">
                                                <input type="number" class="form-control" id="iCarreraTel" placeholder="Teléfono">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="iCarreraEmail" class="col-sm-3 control-label">Email</label>
                                            <div class="col-sm-9">
                                                <input type="email" class="form-control" id="iCarreraEmail" placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="iCarreraSolicitud" class="col-sm-3 control-label">Solicitud</label>
                                            <div class="col-sm-9">
                                                <input class="btn btn-default btn-block" type="file" id="iCarreraCV" value="Upload">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-offset-3 col-sm-9">
                                                <button type="submit" class="btn btn-default btn-block">ENVIAR MENSAJE</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="glog">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="glog">GLOG go! <span></span></h1>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/jqueryEasing.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.transit.min.js"></script>
    <script type="text/javascript" src="js/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/ScrollMagic.min.js"></script>
    <script type="text/javascript" src="js/animation.gsap.min.js"></script>
    <script type="text/javascript" src="js/debug.addIndicators.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

</body>
</html>