/* Reset
--------------------------------------------------------------------------------------- */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,
del, dfn, font, img, ins, kbd, q, s, samp, small, strong, em, strike, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline; list-style-type: none;}

/* General
--------------------------------------------------------------------------------------- */

html, body { width: 100%; height: 100%; }
a { text-decoration: none; outline: none; }
input,
input:focus { border: none; outline: none; }
img, iframe { display: block; }
h1, h2, h3, h4, h5 { line-height: 1.1em; }
header, footer, nav, section, article { display: block; }
strong { font-weight: bold; }
em { font-style: italic; }
.hidden-title { display: none; }