@font-face {
  font-family: 'bebas';
  src: url('../fonts/BebasNeue-webfont.eot');
  src: url('../fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/BebasNeue-webfont.woff2') format('woff2'), url('../fonts/BebasNeue-webfont.woff') format('woff'), url('../fonts/BebasNeue-webfont.ttf') format('truetype'), url('../fonts/BebasNeue-webfont.svg#bebas_neueregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* generales
--------------------------------------------------------------------------------------- */
body {
  font-family: bebas;
  color: #fff;
}
section{
  position: relative;
}
h2 {
  font-size: 40px;
}
h3 {
  font-size: 25px;
}
h4{
  font-size: 24px;
}
.verCent>div{
  display: table;
  height: 122px;
}
.verCent>div>div{
  display: table-cell;
  vertical-align: middle;
}
.verCent h2{
  margin: 0;
}
#imageSecondSection,
#imagenBack {
  background: url('../img/backHome.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: fixed;
  width: 100%;
}
#imageSecondSection{
  background: url('../img/backAlchemy.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: fixed;
  width: 100%;
}

#mainMenu{
  position: fixed;
  left: 30px;
  top: 56px;
  z-index: 2;
}
#mainMenu object{
  width: 50px;
  height: 30px;
}
#languajeSwitch {
  position: fixed;
  border: 1px solid white;
  right: 30px;
  top: 56px;
  padding: 6px 19px 1px;
  font-size: 18px;
  z-index: 2;
}
#loading-mask {
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  background: #575c5c;
  width: 100%;
  height: 100%;
  z-index: 999;
}
a {
  font-size: 13px;
  color: white;
}
.menuIntroCont{
  width: 100%;
  height: 100%;
}
.menuIntroBack{
  width: 100%;
  background-color:#ff9100;
  background-color: rgba(255, 145, 0, 0.8);
}
.logoContainer{
  height: 130px;
  background-color: #fff;
  background-color: rgba(255,255,255,0.2);
  -webkit-transition-duration: 0.55s;
  -webkit-transition-property: top;
  -webkit-transition-delay: 0s;
  -webkit-transition-timing-function: 'ease-in-out';
  transition-duration: 0.55s;
  transition-property: top;
  transition-delay: 0s;
  transition-timing-function: 'ease-in-out';
  top: -130px;
}
.logoContainer.loaded {
  top: 0;
}
.logoContainer object{
  max-width: 94px;
  margin: 50px auto 0 auto;
  display: block;
  -webkit-transition-duration: 0.75s;
  -webkit-transition-property: opacity;
  -webkit-transition-delay: 0s;
  -webkit-transition-timing-function: 'ease-in-out';
  transition-duration: 0.75s;
  transition-property: opacity;
  transition-delay: 0s;
  transition-timing-function: 'ease-in-out';
  opacity: 0;
}
.logoContainer.loaded object{
  opacity: 1
}
.triScroll{
  max-width: 35px;
  margin: 40px auto 0;
  display: block;
}
/* animacion inicio
--------------------------------------------------------------------------------------- */
#wrapper .card-container > div > div .frame {
  position: absolute;
}
#wrapper .card-container > div > div .frame > div,
#wrapper .border > div {
  -webkit-transition-duration: 0.75s;
  -webkit-transition-property: width,height;
  -webkit-transition-timing-function: 'ease-in-out';
  transition-duration: 0.75s;
  transition-property: width,height;
  transition-timing-function: 'ease-in-out';
  overflow: hidden;
  position: absolute;
  background: #fff;
}
#wrapper .card-container > div > div .frame.top {
  left: 0;
  top: 0;
  width: 100%;
  height: 2px;
}
#wrapper .card-container > div > div .frame.top > div {
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
}
#wrapper .card-container > div > div .frame.right {
  right: 0;
  top: 0;
  width: 2px;
  height: 100%;
}
#wrapper .card-container > div > div .frame.right > div {
  left: 0;
  top: 0;
  width: 100%;
  height: 0;
}
#wrapper .card-container > div > div .frame.bottom {
  right: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
}
#wrapper .card-container > div > div .frame.bottom > div {
  right: 0;
  top: 0;
  width: 0;
  height: 100%;
}
#wrapper .card-container > div > div .frame.left {
  left: 0;
  bottom: 0;
  width: 2px;
  height: 100%;
}
#wrapper .card-container > div > div .frame.left > div {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0;
}
#wrapper .card-container > div > div .content {
  position: relative;
}
#wrapper .card-container.loaded > div {
  width: 100%;
  position: relative;
}
#wrapper .loaded .border > div,
#wrapper .card-container.loaded > div > div .frame > div {
  width: 100%;
  height: 100%;
}
#wrapper .border{
  position: absolute;
  right: 0;
  top: 0;
  width: 3px;
  height: 100%;
}
#wrapper .border div{
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
  transition-delay: .25s;
  -webkit-transition-delay: .25s;
  left: 0;
  top: 0;
  width: 100%;
  height: 0;
}
#wrapper h2{
  -webkit-transition-duration: 0.73s;
  -webkit-transition-property: color;
  -webkit-transition-delay: .59s;
  -webkit-transition-timing-function: 'easeInExpo';
  transition-duration: 0.73s;
  transition-property: color;
  transition-delay: .59s;
  transition-timing-function: 'easeInExpo';
  color: transparent;
}
#wrapper .loaded h2{
  color:#fff;
}
.verCent .text-right {
  position: relative;
}
.verCent .text-right>div{
  margin-right: -15px;
}
.test{
  position: absolute;
  right: 40px;
  bottom: 50px;
}

/*formas*/
.sustrato{
  background: #fff;
  width: 100%;
  text-align: center;
  color: #4a4a4a;
  padding: 10px 0;
}
.form-control{
  font-family: Futura, Verdana, Arial;
  color: #4a4a4a;
  border-radius: 0;
  border: none; 
}
.form-horizontal .control-label{
  font-size: 21px;
  text-align: left;
}
.btn{
  border-radius: 0;
  border: none; 
  background: #ff7200;
  font-size: 16px;
  color: #fff;
}
.btn:hover{
  background-color: #4a4a4a;
  color: #fff;
}



/*ESTRUCTUTA*/

#imgSocios{
  bottom: 0;
  right: 0;
  position: absolute;
}
#quehacemos{
  background-color: #353535;
}
.imgArchemyFigure object{
  mix-blend-mode: luminosity;
}
#infography{
  background-color: #ff8a00
}
#ourgrukology{
  background-color: #f0f0ee;
}


#contacto p{
  font-size: 21px;
}
#backPortrai{
  background: url(../img/portrait.jpg);
  position: relative;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.overlay{
  height: 100%;
  width: 100%;
  position: absolute;
  mix-blend-mode: multiply;
}
#contacto .overlay{
  background: rgba(255, 150, 0, .8);
}
#carreras .overlay{
  background: rgba(213, 50, 0, .8);
}
#glog .overlay{
  background: rgba(118, 0, 147, .8);
}
/*GLOG*/
#glog h1{
  font-size: 92px;
  text-align: center;
}