@font-face {
    font-family: 'bebas';
    src: url('../fonts/BebasNeue-webfont.eot');
    src: url('../fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/BebasNeue-webfont.woff2') format('woff2'),
         url('../fonts/BebasNeue-webfont.woff') format('woff'),
         url('../fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('../fonts/BebasNeue-webfont.svg#bebas_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
body{
	font-family: bebas;
}
#imagenBack{
	color: red;
	background: url('../img/backHome.jpg') no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
#languajeSwitch{
	position: fixed;
	border: 1px solid white;
	right: 12px;
	top: 40px;
	padding: 7px 10px; 
}
#loading-mask {
	display: block;
	position: fixed;
	left: 0;
	top: 0;
	background: #575c5c;
	width: 100%;
	height: 100%;
	z-index: 999;
}
a{
	font-size: 13px;
	color:white;
}
.menuIntroCont{
	background-color:#ff9100;
	background-color: rgba(255, 145, 0, 0.9);
	width: 100%;
	height: 0px;
}